# spring-data

./: README.md
spring-data/: pom.xml
spring-data/flux-load-test/: pom.xml
spring-data/flux-load-test/src/main/java/com/kerberos/deffered/: DeferredResultController.java  DefferedWebApp.java
spring-data/flux-load-test/src/main/java/com/kerberos/flux/load/client/: RestClient.java  StringMessageFactory.java  WebMessage.java
spring-data/flux-load-test/src/main/java/com/kerberos/flux/load/controller/: DataReceiverController.java
spring-data/flux-load-test/src/main/java/com/kerberos/flux/load/webclient/: WebClientApplication.java
spring-data/flux-load-test/src/main/java/com/kerberos/flux/load/webclient/data/: MessageDataSlowServiceController.java  MessageFactory.java  WebDataController.java
spring-data/flux-load-test/src/main/java/com/kerberos/flux/load/webclient/filter/: WebClientFilters.java
spring-data/flux-load-test/src/main/java/com/kerberos/thread/: ThreadMessage.java  ThreadMessageFactory.java  ThreadsApplication.java
spring-data/flux-load-test/src/test/java/com/kerberos/flux/load/controller/: DataReceiverControllerTest.java
spring-data/flux-load-test/src/test/java/com/kerberos/flux/load/webclient/data/: DataWebDataControllerIntegrationTest.java
spring-data/flux-load-test/src/test/java/com/kerberos/thread/: ThreadMessageFactoryTest.java
spring-data/threads/: pom.xml
spring-data/threads/src/main/java/com/kerberos/threads/: ThreadsApplication.java
spring-data/threads/src/main/java/com/kerberos/threads/client/: StringMessageFactory.java  WebMessage.java
spring-data/threads/src/main/java/com/kerberos/threads/webclient/: Tweet.java  TweetsSlowServiceController.java  WebClientApplication.java  WebClientController.java
spring-data/threads/src/main/java/com/kerberos/threads/webclient/data/: MessageDataSlowServiceController.java  MessageFactory.java  WebDataController.java
spring-data/threads/src/test/java/com/kerberos/threads/controller/: DataReceiverControllerTest.java
spring-data/threads/src/test/java/com/kerberos/threads/webclient/: WebDataControllerIntegrationTest.java
spring-data/threads/src/test/java/com/kerberos/threads/webclient/data/: DataWebDataControllerIntegrationTest.java
spring-data/user-address-management/: .gitignore  Dockerfile  docker-compose.yaml  init.sql  pom.xml  readme.md
spring-data/user-address-management/src/main/java/kerberos/spring/management/: UserAddressManagementApplication.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/applicaion/config/: EntityFacadeMapper.java  JsonSerializer.java  LiquidConf.java  LiquidConfiguration.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/application/: FirstTest.java  UserAddressManagementApplication.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/config/: JsonSerializer.java  JsonSerializerBean.java  LiquidConfiguration.java  SpringFoxConfig.java  SwaggerConfig.java  SwaggerConfig1.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/config/swagger/: DocumentationPluginsManagerReplaced.java  DuplicateGroupsDetector.java  TypeNameExtractorReplaced.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/controller/: AddressController.java  SwaggerStubController.java  UserController.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/controller/exception/: UserIdMismatchException.java  UserNotFoundException.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/controller/exception/handler/: RestExceptionHandler.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/dao/: UserDao.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/dto/: AddressDto.java  UserDto.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/entity/: Address.java  User.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/helper/: DateConverter.java  EntityFacadeMapper.java  UserCustomMapper.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/mapper/: AddressFacadeMapper.java  UserFacadeMapper.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/repository/: AddressRepository.java  UserRepository.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/service/: AddressService.java  UserService.java
spring-data/user-address-management/src/main/java/kerberos/spring/management/user/: FirstTest.java
spring-data/user-address-management/src/main/resources/: application.properties  database.properties  liquibase-changeLog.xml  liquibase.properties  log4j.properties
spring-data/user-address-management/src/main/resources/db/changelog/v1.0/: changelog-v.1.0-cumultive.yaml  db.changelog-master.yaml  v1.0_1_init_db.yaml  v1.0_2_add_user_birthdate.yaml
spring-data/user-address-management/src/main/resources/db/changelog/v1.0/sql/: init_mysql_db.sql  init_postgres_db.sql
spring-data/user-address-management/src/test/java/: DtoEntityConverterTest.java  RestClientLiveTest.java  RestUserManagementTest.java
spring-data/user-address-management/src/test/java/kerberos/spring/management/controller/: RestClientLiveTest.java  RestUserManagementTest.java  UserControllerTest.java
spring-data/user-address-management/src/test/java/kerberos/spring/management/helper/: DtoEntityConverterTest.java
spring-data/user-address-management/src/test/java/kerberos/spring/management/service/: UserServiceTest.java
spring-data/user-address-management/src/test/resources/: application.properties  liquibase.properties
