debug=true
server.port=8080
#Spring datasource. also used for liquidbase
spring.datasource.url=jdbc:postgresql://localhost:5432/demo

#spring.datasource.url=jdbc:mysql://mysqldb/demo?useSSL=false&allowPublicKeyRetrieval=true&user=root&password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=q1w2e3r4t5
spring.datasource.password=root
#ORM config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#liquibase.enabled=false
#spring.liquibase.enabled=false
