#spring.datasource.url=jdbc:h2:mem:userapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
debug=true
server.port=8080

jdbc.url=jdbc:mysql://localhost:3306/demo?useSSL=false&user=root&password=q1w2e3r4t5
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=q1w2e3r4t5
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&user=root&password=q1w2e3r4t5
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=q1w2e3r4t5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true



#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/demo?useSSL=false
#jdbc.username = root
#jdbc.password = root
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update




#spring.data.rest.basePath=/api
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update