changeLogFile=src/main/resources/db/changelog/v1.0/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/demo?useSSL=false&user=root&password=q1w2e3r4t5
#url=jdbc:mysql://mysqldb/demo?useSSL=false&allowPublicKeyRetrieval=true&user=root&password=root
driver=com.mysql.cj.jdbc.Driver
username=root
#password=root
password=q1w2e3r4t5

