changeLogFile=src/main/resources/db/changelog/v1.0/db.changelog-master.yaml
url=jdbc:mysql://localhost:3306/demo?useSSL=false&user=root&password=q1w2e3r4t5
#diffChangeLogFile=src/main/resources/db/changelog/v1.0/v1.0_2_add_user_birthdate.yaml
driver=com.mysql.cj.jdbc.Driver
username=root
password=q1w2e3r4t5

####
#referenceUrl=jdbc:postgresql://ec2-184-73-253-4.compute-1.amazonaws.com:5432/d3th4rkdb2g3p6?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#referenceUsername=fhjspqyblvawvp
#referencePassword=gRKGJbdHXslq0XgdI03j2Y4YoE
#referenceDriver=org.postgresql.Driver
####
#url=jdbc:postgresql://ec2-54-83-18-87.compute-1.amazonaws.com:5432/dfaud9iap7orr0?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
#driver=org.postgresql.Driver
#username=gjmhlwsllhrzif
#password=ZzLbDNgn4cIiIfhgpR5Opa5sAy
#referenceUrl=hibernate:spring:org.baeldung.persistence.model?dialect=org.hibernate.dialect.PostgreSQLDialect

